#services-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-bottom: 150px;
}

#services-header{
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: -2px;
    margin-bottom: 50px
}

.services-container{
    display: flex;
    gap: 70px;
}

.service-card{ 
    width: auto;
    aspect-ratio: 1/1;
    position: relative;
    z-index: 1;        
}

.service-card:before{
    z-index:-1;
    position:absolute;
    left:0;
    top:0;
    content: url('../Design/Imgs/front-end.jpg');
    opacity: .1;
}

.service-heading{
    font-size: 22px;
    padding: 15px 0px;
    height: 30px;
    text-align: center;
    letter-spacing: -1px;
}

.service-card:hover .card-img img{
    opacity: .1;
    }

.card-text{
    color: #fff;
    opacity: .0;
    font-size: var(--body-text-size);
    text-align: center;
    position: absolute;
    bottom: 70%;
    z-index: 2;
    transform: translate3d(0,-50,0);
    transition: opacity .1s linear;
}

.service-card:hover .card-text{
    opacity: 1;
}

.service-card p{
    width: 80%;
    text-align: center;
}


